##################################################
# ESCREVER STACK TRACE DE QUALQUER ERRO NOS LOGS #
##################################################
# 1 = SIM 
# 0 = NAO 
STACKTRACE = 0

APP_ENV=local
APP_DEBUG=false
APP_TEMP=/var/www/html/GCWEB/public/assets/temp/
APP_KEY=8Y91VRiRlrSTTuZcvIgvu5hu11LGHoir
NUM_REGISTROS=30
URL_PRINCIPAL=http://192.168.0.101

PATH_WKHTMLTOPDF=vendor/h4cc/wkhtmltopdf-amd64/bin/wkhtmltopdf-amd64

#firebird gc
DB_HOST=192.168.0.101
DB_DATABASE=GC.fdb
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=UTF8

#firebird gc-files
DB2_HOST=192.168.0.101
DB2_DATABASE=GC-FILES.fdb
DB2_USERNAME=
DB2_PASSWORD=
DB2_CHARSET=UTF8

#mysql
DB3_HOST=localhost
DB3_DATABASE=gc
DB3_USERNAME=root
DB3_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
